spring.application.name=BookWorm
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/arya?createDatabaseIfNotExist=true
spring.datasource.username=chandrakant
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL57Dialect
spring.jpa.generate-ddl=true
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
file.upload-dir=C:/uploads

